### ISSUE TITLE
Crash on some Android devices

### ISSUE THREAD

**Issue by squio** [klippa-app/react-native-klippa-scanner-sdk#50]
Hi, we have one customer using a Samsung model `a52sxq` running Android 12, where the Klippa scanner crashes.

Stack trace from Play store crash log; type: `java.lang.RuntimeException`

```
Exception java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:581)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1135)
Caused by java.lang.reflect.InvocationTargetException:
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:571)
Caused by java.lang.Exception:
  at com.klippa.scanner.KlippaScanner$h.invoke (KlippaScanner.java)
  at io.fotoapparat.result.PendingResult$whenAvailable$1$3.invoke (PendingResult.java)
  at io.fotoapparat.result.PendingResult$whenAvailable$1$3.invoke (PendingResult.java)
  at io.fotoapparat.result.PendingResultKt$notifyOnMainThread$1.invoke (PendingResultKt.java)
  at io.fotoapparat.result.PendingResultKt$notifyOnMainThread$1.invoke (PendingResultKt.java)
  at io.fotoapparat.hardware.ExecutorKt$executeMainThread$1.run (ExecutorKt.java)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loopOnce (Looper.java:226)
  at android.os.Looper.loop (Looper.java:313)
  at android.app.ActivityThread.main (ActivityThread.java:8751)
```

Detailed crash from device (tombstone):

```
Build fingerprint: 'samsung/a52sxqeea/a52sxq:12/SP1A.210812.016/A528BXXS1CVG2:user/release-keys'
Revision: '4'
ABI: 'arm64'
Processor: '3'
Timestamp: 2022-07-25 11:20:17.905459490+0200
Process uptime: 27s
Cmdline: nl.bizcuit
pid: 17158, tid: 17537, name: pool-10-thread-  >>> com.app <<<
uid: 10311
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000005  x2  0000007b3cf75500  x3  0000000000000001
    x4  0000000000000000  x5  00000000ffffffff  x6  00000000ffffffff  x7  0000000000000020
    x8  558cbc92e42e99fe  x9  0000007b90099c90  x10 000000000000279a  x11 0000000000000020
    x12 0000000000000008  x13 0000000000000500  x14 0000007b3cf75600  x15 0000000000000000
    x16 0000007e030b5650  x17 0000007de9f82840  x18 00000071f1f22000  x19 0000007bf005ea28
    x20 0000007c100ee950  x21 0000007b3cf76000  x22 0000007b3cf7560c  x23 0000000000000010
    x24 0000007b3cf76000  x25 0000007b3cf75628  x26 0000000010380011  x27 0000007b3cf75760
    x28 0000007b3cf75640  x29 0000007b3cf754d0
    lr  0000007e03040310  sp  0000007b3cf754b0  pc  0000007de9f82864  pst 0000000060001000

backtrace:
      #00 pc 0000000000059864  /system/lib64/libcamera_client.so (android::Camera::setPreviewCallbackFlags(int)+36) (BuildId: d5fabb07c5a2c04bad8580ff21f8bdb7)
      #01 pc 000000000019730c  /system/lib64/libandroid_runtime.so (JNICameraContext::addCallbackBuffer(_JNIEnv*, _jbyteArray*, int)+148) (BuildId: 475501c17fcb24a5c8b1b01d4a728af2)
      #02 pc 000000000027a6d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (art_jni_trampoline+120)
      #03 pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 46df93bc978921840e5b428398c66a57)
      #04 pc 00000000004cc61c  /system/framework/framework.jar (android.hardware.Camera.addCallbackBuffer+4)
      #05 pc 000000000007344c  /data/app/~~LFa05cePK6my7dI_Jc_fng==/nl.bizcuit-yldo8lzXEg4s9lY02nqDUA==/oat/arm64/base.odex (g.a.p.c.a+476)
      #06 pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 46df93bc978921840e5b428398c66a57)
      #07 pc 0000000000137678  /data/app/~~LFa05cePK6my7dI_Jc_fng==/nl.bizcuit-yldo8lzXEg4s9lY02nqDUA==/oat/arm64/base.vdex (g.a.p.c.a+0)
      #08 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 46df93bc978921840e5b428398c66a57)
      #09 pc 000000000013751a  /data/app/~~LFa05cePK6my7dI_Jc_fng==/nl.bizcuit-yldo8lzXEg4s9lY02nqDUA==/oat/arm64/base.vdex (g.a.p.c$a.run+22)
      #10 pc 000000000037b4ec  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+988) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
      #11 pc 0000000000374d14  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+68) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
      #12 pc 00000000001bf19c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+76) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
      #13 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
      #14 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 46df93bc978921840e5b428398c66a57)
      #15 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 46df93bc978921840e5b428398c66a57)
      #16 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 46df93bc978921840e5b428398c66a57)
      #17 pc 00000000000b6d54  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
      #18 pc 0000000000053370  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
```

Might be related to https://github.com/RedApparat/Fotoapparat/issues/411

**Comment by squio** [comment]
Update: after a month we are seeing this with more users and devices:

- Android versions 12 and 13
- Samsung (multiple devices), Oppo

**Comment by RobinFarmer** [comment]
Hi @squio thanks for reporting this!

We have looked into this and updated this SDK to `2.1.14` which now supports the Android Scanner SDK version `2.1.11`. We expect the issue to be resolved with this, in case you are still getting crashes the error message should be more clear for us to debug and fix. In that case feel free to reopen this issue with the new logs! 

On https://custom-ocr.klippa.com/sdk-public/android/scanner#changelog you can find the Android specific CHANGELOG.
